# Определение функции quiz()
def quiz():
    # Создаем словарь с вопросами (имя знаменитости) и правильными ответами (год рождения)
    questions = {
        "А.С. Пушкин": 1799,  # Правильный ответ: 1799
        "Л.Н. Толстой": 1828,  # Правильный ответ: 1828
        "Ф.М. Достоевский": 1821,  # Правильный ответ: 1821
        "П.И. Чайковский": 1840,  # Правильный ответ: 1840
        "С.А. Есенин": 1895  # Правильный ответ: 1895
    }

    # Инициализируем счетчики правильных и неправильных ответов
    correct_answers = 0
    incorrect_answers = 0

    # Проходим по каждому вопросу в словаре
    for person, correct_year in questions.items():
        # Запрашиваем у пользователя год рождения текущей знаменитости
        year_of_birth = int(input(f"Введите год рождения {person}: "))

        # Проверяем, правильный ли введенный год
        if year_of_birth == correct_year:
            correct_answers += 1  # Увеличиваем счетчик правильных ответов
        else:
            incorrect_answers += 1  # Увеличиваем счетчик неправильных ответов

    # Общее количество вопросов
    total_questions = len(questions)
    # Процент правильных ответов
    correct_percentage = (correct_answers * 100) / total_questions
    # Процент неправильных ответов
    incorrect_percentage = (incorrect_answers * 100) / total_questions

    # Выводим результаты викторины
    print()
    print("Количество правильных ответов:", correct_answers)
    print("Количество ошибок:", incorrect_answers)
    print("Процент правильных ответов:", correct_percentage)
    print("Процент неправильных ответов:", incorrect_percentage)


if __name__ == '__main__':
    # Основной цикл программы, который позволяет перезапускать викторину
    while True:
        # Запускаем викторину
        quiz()

        # Спрашиваем пользователя, хочет ли он начать игру сначала
        restart = input("Хотите начать игру сначала? (да/нет): ").strip().lower()

        # Если ответ не 'да', выходим из цикла и завершаем программу
        if restart != 'да':
            print("Спасибо за игру!")
            break
